header {
  padding-top:0;
  padding-bottom:0;
  .bg-turquoise {
    background-color:rgba(red(darken(@fresa,10%)),green(darken(@fresa,10%)),blue(darken(@fresa,10%)),.7);
  }
  .bg-alizarin {
    background-color:rgba(red(@carne),green(@carne),blue(@carne),.4);
  }
  h3,p,span {
    color:@carne!important;
  }
  p {
    font-size:20px!important;
    line-height:normal!important;
    position: relative;
    top:10px;
  }
  h3 {
    font-size:29px!important;
    line-height:normal!important;
    text-transform: uppercase;
    margin-top:115px!important;
    @media (max-width: 767px) {
      text-align:center;
      font-size:18px!important;
    }
  }
  .boton.btn-large {
    margin-top:47px;
  }
  .brand {
    @media (max-width: 767px) {
      width: 205px;
      margin:91px auto 0;
      display: inline-block;
      

    }
    img:first-child{
      margin-top:40px;
    }
  }
  .centrador {
    width:100%;
    position:fixed;
    height:40px;
    height:30px;
    text-align:center;
    z-index:2;
    left:0;
    li {
      float:left;
      margin-right:30px;
      margin-top:17px;
      a:hover {
        background-color:transparent;
      } 
    }
    .barra {
      margin:0 auto;
        .brand img:first-child {
          margin-top: 0;
        }
        .brand {
          text-align:center;
        }
      }
    }
  
  .icono {
    position: absolute;
    margin-top: -32px;
    margin-left: 110px;
      @media (max-width: 767px) {
        position: absolute;
        margin-top: -12px;
        margin-left: -152px;
        width: 43px;
    
}
  }
  .barra a {
    color:@carne!important;
    font-weight:normal!important;
    font-family:@fuente!important;
    text-transform: uppercase;
    font-size:16px!important;
    &:hover {
      color:lighten(@fresaoscuro,25%)!important;
    }
  }
  .img {
    margin-top: 100px;
  }
  @media (max-width: 767px) {

      padding-left:0!important;
      padding-right:0!important;
      .bg-turquoise {
        padding-left:20px!important;
        padding-right:20px!important;
        
      }
      .scroll-m {
        font-size:20px!important;
      }
    }
    .header-18-sub .pt-page-current, .header-18 .header-18-sub .no-js .pt-page {
      overflow-x: hidden!important;
      width:100%!important;
    }
}

