.section-01 {
  margin-top:32px;

  .brand {
    width:304px;
    img.icono {
      margin-bottom:6px;
      width:58px;
    }

    @media(max-width:@screen-xs-min){
      margin-left:0!important;
      width:100%;
      max-width:304px;
      img {
        width:100%;
        &.icono {
          width:58px;
        }
      }
    }
    @media(max-width:@screen-sm-max){
      margin-left:17%;
    }

  }
  
  h3 {
    margin-top:45px;
    margin-bottom:27px;
  }
  
  p {
    position: relative;
    top:10px;
  }
  
  .btn.btn-large {
    margin-top:47px;
  }
  
  .hover-scape {
    margin-top:193px;
    @media(max-width:@screen-md-min){
      margin-top:40px;
    }
    img {
      position: relative;
    }
    .img-iphone {
      width:144px;
    }
    .img-ipad {
      width:250px;
      top: 42px;
      left: 84px;
      @media(max-width:@screen-lg-min){
        width:210px;
      }
    }
    @media(min-width:@screen-xs-max){
      img {
        .transition-two(top,left,.4s,ease);
      }
      &:hover {
        .img-ipad {
          top: 1px;
          left: 186px;
        }
        .img-iphone {
          top: 33px;
          left: -131px;
        }
      }
    }
  }

}


