
.modal-content {
  background-color:@fresa;
  button.close {
    color: #f6e9cd!important;
    opacity: 1!important;
    font-weight: lighter!important;
    font-size: 41px!important;
    text-shadow: none!important;
  }
  h3 {
    text-transform: uppercase;
    font-size: 27px;
  }
  p {
 
    font-size: 20px;
    line-height: normal;
    margin-top:17px;
  }
}

.modal-footer,.modal-body,.modal-header {
  background-color:transparent;
  border-width:0;
  box-shadow:none;
}

.modal-body {
  padding: 30px 19px 10px 41px;
}

.modal-footer {
padding-bottom: 29px;
padding-right: 39px;
}