body {
  background-color:rgba(red(darken(@fresa,10%)),green(darken(@fresa,10%)),blue(darken(@fresa,10%)),.7);
}

#big-video-vid:after {
  background-color:rgba(red(darken(@fresa,10%)),green(darken(@fresa,10%)),blue(darken(@fresa,10%)),.7);
  width: 100%;
  height: 100%;
  content: "s";
  position: absolute;
  top: 0;
  left: 0;
}