.demo {
  .background div {
    .background-size(cover);
  }
  background-color:@carne;
  h1,p,h2,li p strong {
    color:@marron;
  }
  a.button {
    color:@marron!important;
    border-color:@marron!important;
    background-color:@carne!important;
    &:hover {
      background-color:@marron!important;
      color:@carne!important;
      border-color:@marron!important;
    }
  }
  i {
    margin-right:11px;
  }
  p {
    margin-bottom: 6px;
    border-bottom: 1px dashed;
    padding-bottom: 8px;
    &:hover {
      color:@fresa;
    }
  }
  ul li {
    vertical-align: top;
    p {
      padding-bottom:0px;
      border-bottom:0;
    }
  }
  ul {
    position: relative;
    top: 41px;
  }
}