#overview.simple-block {
  .holder {
    text-align:right;
    position: relative;
    z-index:1;
  }
  p {
    color:@carne;
    letter-spacing: normal;
    margin-top:9px;
    float:right;
    margin-bottom:0;
  }
  .fa-2x {
    margin-left:19px;
    font-size:1.5em;
  }
  h1 {
    color:@carne;
    margin-bottom:7px;
  }
  background-color:@fresa;
  position: relative;
  .ipad-fondo {
    position: absolute;
    top:0;
    right:0;
    height:100%;
    .opacity(.5);
  }
}