.purchase {
  background-color:@marron;
  h1 {
   color:@carne; 
  }
  .button{
    color:@carne;
    border-color:@carne!important;
    &:hover {
      background-color:@fresa!important;
      color:@carne!important;
      border-color:@fresa!important;
    }
  }
  span {
    color:@carne!important;
    margin-top:43px!important;
    b, a {
      color:@carne!important;
    }
    a {
      border-color:@carne;
    }
  }
  
}