.samples {
  .details {
    background-color:@fresa;
    h1,p {
      color:@carne;
    }
  }
  background-color:@carne;
  .holder.shown {
    h3,p {
      color:@marron;
    }
  }
  .screenshots img {
    .box-shadow(none);
  }
}