.container.centrador {
  margin-top:125px;
  img {
    display:block!important;
    margin:0 auto!important;
    &.icono {
      width: 58px;
      left: -21px;
      position: relative;
    }
  }
  h1 {
    color:@carne;
    margin-top: 40px;
    font-weight: normal;
  }
}

.video {
  background-color:transparent;
  background-image:url('../images/bckg.jpg');
}