.boton {
  &.btn-claro {
    background-color:@carne;
    color:@fresa!important;
    &:hover {
      background-color:@fresaoscuro;
      color:@carne!important;
    }
  }
  
  &.btn-large {
    font-size:22px;
    padding:17px 25px;
  }
}