p, b, a, h1, h2, h3, h4, h5,button,.btn,div,li {
  font-family:@fuente!important;
  color:@carne;
}

p.font {
  font-size:20px;
  line-height:normal!important;
}

h3.font {
  font-size:29px;
  text-transform: uppercase;
  line-height:normal!important;
  @media (max-width: 767px) {
    text-align:left;
    font-size:23px!important;
  }
}
