.content-13 {
position: fixed;
bottom: -200px;
left: 0;
width: 100%;
z-index: 100;

  background-color:@fresa!important;
  .btn-primary {
    background-color:@carne!important;
    color:@fresa;
    &:hover {
      background-color:@fresaoscuro!important;
      color:@carne;
    }
  }
}

.content-13.subscribe-form input[type="text"] {
  font-family:'gt_walsheim_regular'!important;
  color:@carne!important;
}