p, b, a, h1, h2, h3, h4, h5,button,.btn,div,li {
  font-family:@fuente!important;
}

.titleb {
  font-family: titleb!important;
  color:@fresa-mas-oscuro;
  font-size: 41px;
  font-weight: normal!important;
  letter-spacing: normal;
}

textarea:focus, input:focus{
    outline: 0;
}

*:focus {
    outline: 0;
}