@font-face {
    font-family: 'titleb';
    src: url('../fonts/bueninvento/titleb-webfont.eot');
    src: url('../fonts/bueninvento/titleb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bueninvento/titleb-webfont.woff') format('woff'),
         url('../fonts/bueninvento/titleb-webfont.ttf') format('truetype'),
         url('../fonts/bueninvento/titleb-webfont.svg#titlebRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gt_walsheim_regular';
    src: url('../fonts/gt-walsheim/gt-walsheim-bold-web.eot');
    src: url('../fonts/gt-walsheim/gt-walsheim-bold-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-walsheim/gt-walsheim-bold-web.woff') format('woff'),
         url('../fonts/gt-walsheim/gt-walsheim-bold-web.ttf') format('truetype'),
         url('../fonts/gt-walsheim/gt-walsheim-bold-web.svg#gt_walsheim_bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'gt_walsheim_bold_oblique';
    src: url('../fonts/gt-walsheim/gt-walsheim-bold-oblique-web.eot');
    src: url('../fonts/gt-walsheim/gt-walsheim-bold-oblique-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-walsheim/gt-walsheim-bold-oblique-web.woff') format('woff'),
         url('../fonts/gt-walsheim/gt-walsheim-bold-oblique-web.ttf') format('truetype'),
         url('../fonts/gt-walsheim/gt-walsheim-bold-oblique-web.svg#gt_walsheim_bold_oblique') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gt_walsheim_regular';
    src: url('../fonts/gt-walsheim/gt-walsheim-web.eot');
    src: url('../fonts/gt-walsheim/gt-walsheim-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-walsheim/gt-walsheim-web.woff') format('woff'),
         url('../fonts/gt-walsheim/gt-walsheim-web.ttf') format('truetype'),
         url('../fonts/gt-walsheim/gt-walsheim-web.svg#gt_walsheim_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'gt_walsheim_regular_oblique';
    src: url('../fonts/gt-walsheim/gt-walsheim-regular-oblique-web.eot');
    src: url('../fonts/gt-walsheim/gt-walsheim-regular-oblique-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-walsheim/gt-walsheim-regular-oblique-web.woff') format('woff'),
         url('../fonts/gt-walsheim/gt-walsheim-regular-oblique-web.ttf') format('truetype'),
         url('../fonts/gt-walsheim/gt-walsheim-regular-oblique-web.svg#gt_walsheim_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

