/* TIPOGRAFÍA */

@fuente: 'gt_walsheim_regular', sans-serif;

/* Transiciones */

@cubic: cubic-bezier(0.42, 0, 0.58, 1);

/* Transiciones */

@cubic: cubic-bezier(0.42, 0, 0.58, 1);

/* Colores */

@carne: #f6e9cd;
@fresa: #dd515e;
@fresa-oscuro: #bc4a54;
@fresa-mas-oscuro:#b03843;
@marron:#574744;
@elcolor:@azul;

@muyoscuro:#373232;
@oscuro:#585050;
/* @oscuro:#534b4b; */
@oscuroclaro:#605958;
@gris:#908e85;
@otrogris:#b2bcc5;
@grisclaro:#dbd8c9;
@grismuyclaro:#efece0;
@claro:#f7f4e8;

@rojo:#e34152;
@azul:#18b8d2;
@amarillo:#fad542;
@verde:#1bbe9e;
@naranja:#fc7219;

@azul-oscuro:darken(@azul,15%);
@verde-oscuro:darken(@verde,15%);
@amarillo-oscuro:darken(@amarillo,20%);
@amarillo-claro: #FDEFB4;
@rojo-oscuro:darken(@rojo,15%);
@naranja-oscuro:darken(@naranja,15%);
@gris-oscuro:darken(@gris,15%);
@claro-oscuro:darken(@claro,15%);
@oscuro-oscuro:darken(@oscuro,15%);